{
  "name": "timefrontiers/php-validator",
  "description": "Modern PHP validation library with fluent API and bulk validation support",
  "keywords": ["php", "validation", "validator", "fluent", "form", "input"],
  "homepage": "https://github.com/timefrontiers/php-validator",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Ikechukwu Okalia",
      "email": "consult@ikechukwuokalia.dev",
      "homepage": "https://ikechukwuokalia.dev",
      "role": "developer"
    },
    {
      "name": "Time Frontiers Ltd",
      "email": "git@timefrontiers.com",
      "homepage": "https://git.timefrontiers.com",
      "role": "developer"
    }
  ],
  "require": {
    "ext-mbstring": "*",
    "php": ">=8.5"
  },
  "require-dev": {
    "php-parallel-lint/php-parallel-lint": "^1.4",
    "phpstan/phpstan": "^2.2",
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "TimeFrontiers\\Validation\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "TimeFrontiers\\Validation\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "analyse": "@php vendor/bin/phpstan analyse --configuration=phpstan.neon.dist --memory-limit=1G",
    "check": [
      "@lint",
      "@test",
      "@analyse"
    ],
    "lint": "@php vendor/bin/parallel-lint src tests",
    "test": "@php vendor/bin/phpunit --configuration=phpunit.xml.dist"
  },
  "config": {
    "sort-packages": true
  }
}
